<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 2 25
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(240,240)" to="(240,410)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(240,410)" to="(470,410)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,240)" name="Microcontrol Unit">
      <a name="facing" val="south"/>
      <a name="label" val="Microcontrol Unit"/>
    </comp>
    <comp loc="(450,270)" name="Datapath">
      <a name="label" val="Datapath"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(20,110)" to="(20,420)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(920,70)" to="(960,70)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(920,70)" to="(920,200)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(940,50)" to="(940,200)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(900,120)" to="(970,120)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(20,110)" to="(90,110)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(990,80)" to="(1030,80)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(700,110)" to="(820,110)"/>
    <wire from="(900,160)" to="(980,160)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(910,80)" to="(960,80)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(900,110)" to="(970,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(900,100)" to="(970,100)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(900,40)" to="(950,40)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(980,40)" to="(1030,40)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(20,420)" to="(140,420)"/>
    <wire from="(930,60)" to="(930,200)"/>
    <wire from="(950,40)" to="(950,200)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(900,50)" to="(940,50)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(520,420)" to="(720,420)"/>
    <wire from="(930,60)" to="(960,60)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(720,420)" to="(950,420)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(900,150)" to="(980,150)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(51,19)" name="Text">
      <a name="text" val="SPRING 2016"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,250)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(430,210)" name="Reg0">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(140,470)" name="Zero Detector">
      <a name="facing" val="south"/>
      <a name="label" val="=0?"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol Unit">
    <a name="circuit" val="Microcontrol Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(450,630)" to="(660,630)"/>
    <wire from="(220,130)" to="(470,130)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(40,70)" to="(40,390)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(220,90)" to="(470,90)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(220,110)" to="(470,110)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,140)" to="(490,480)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(220,80)" to="(470,80)"/>
    <wire from="(220,490)" to="(660,490)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(220,480)" to="(490,480)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,534)" name="Text">
      <a name="text" val="OnZ"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 19
</a>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,24)" name="Text">
      <a name="text" val="Main"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(180,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 a d 11 15 1c 1e
</a>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR[15:13] (opcode)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,420)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(190,70)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 88048
404109 420100 8404b 840c 20100 8404e 840f 2110
20080 84052 8413 2114 40040 4056 88057 410118
1000000 421a 841b 900 a021d 840 1e
</a>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(543,394)" name="Text">
      <a name="text" val="Sequencer"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(130,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Zero Detector">
    <a name="circuit" val="Zero Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Reg0">
    <a name="circuit" val="Reg0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(130,30)" to="(300,30)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
